<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="navbar-container">
            <a href="#home" id="navbar-logo">COLOR</a>
            <div class="navbar-toggle" id="mobile">
                <!-- <i class="fa-solid fa-bars"></i> -->
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <ul class="navbar-menu">
                <!-- <div class="close">
                    <i class="fa-solid fa-x"></i>
                </div> -->
                <li class="navbar-item">
                    <a href="#home" class="navbar-links" id="home-page">
                        Home
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="#about" class="navbar-links" id="about-page">
                        About
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="#services" class="navbar-links" id="services-page">
                        services
                    </a>
                </li>
                <li class="navbar-btn">
                    <a href="#signUp" class="button" id="sign-up">
                        Sign up
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main" id="home">
        <div class="main-container">
            <h1 class="main-heading"> Choose your <span>colors</span></h1>
            <p class="main-desc">Unlimited Posibilities</p>
            <button class="main-btn"><a href="#">Explore</a></button>
        </div>
    </div>

    <div class="about" id="about">
        <div class="about-container">
            <div class="about-img-container">
                <div class="about-img-card">
                    <i class="fa-solid fa-layer-group"></i>
                </div>
            </div>
            <div class="about-content">
                <h1>What do we do?</h1>
                <h2>We help business scale</h2>
                <p>Scheduele a call to learn more about our services</p>
                <button class="main-btn"><a href="#">Scheduele call</a></button>
            </div>
        </div>
    </div>

    <div class="services" id="services">
        <h1>Our Services</h1>
        <div class="services-wrapper">
            <div class="services-card">
                <h2>Custom Colorways</h2>
                <p>AI Powered tecnology</p>
                <div class="services-btn">
                    <button>
                        Get started
                    </button>
                </div>
            </div>
            <div class="services-card">
                <h2>Are you Ready</h2>
                <p>Rake the leap</p>
                <div class="services-btn">
                    <button>
                        Get started
                    </button>
                </div>
            </div>
            <div class="services-card">
                <h2>Full Gradients</h2>
                <p>100 Combinations</p>
                <div class="services-btn">
                    <button>
                        Get started
                    </button>
                </div>
            </div>
            <div class="services-card">
                <h2>Infinite Choices</h2>
                <p>1000's of colors</p>
                <div class="services-btn">
                    <button>
                        Get started
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="about" id="signUp">
        <div class="about-container">
            <div class="about-content">
                <h1>Join Our Team</h1>
                <h2>Sign Up Today</h2>
                <p>See what makes us different</p>
                <button class="main-btn">
                    <a href="#">Sign Up</a>
                </button>
            </div>
            <div class="about-img-container">
                <div class="about-img-card" id="card2">
                    <i class="fa-solid fa-users"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <div class="footer-links">
            <div class="footer-link-wrapper">
                <div class="footer-link-items">
                    <h2>About Us</h2>
                    <a href="/sign-up">How it works</a>
                    <a href="/sign-up">Testimonials</a>
                    <a href="/sign-up">Careers</a>
                    <a href="/sign-up">Terms of Service</a>
                </div>
                <div class="footer-link-items">
                    <h2>Contact Us</h2>
                    <a href="/sign-up">Contact</a>
                    <a href="/sign-up">Support</a>
                    <a href="/sign-up">Destinations</a>
                </div>
            </div>
            <div class="footer-link-wrapper">
                <div class="footer-link-items">
                    <h2>Videos</h2>
                    <a href="/">Submit Video</a>
                    <a href="/">Ambassadors</a>
                    <a href="/">Agency</a>
                </div>
                <div class="footer-link-items">
                    <h2>Social Media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>
            </div>
        </div>
        <section class="social-media">
            <div class="social-media-wrap">
                <div class="footer-logo">
                    <a href="" id="footer-logo">COLOR</a>
                </div>
                <p class="website-rights">© COLOR 2026. All rights reserved</p>
                <div class="social-icons">
                    <a href="" class="social-icon-link">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="" class="social-icon-link">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="" class="social-icon-link">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="" class="social-icon-link">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="" class="social-icon-link">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
        </section>
    </div>


    <script src="script.js"></script>
</body>

</html>